{
  "name": "vouquerer",
  "version": "1.0.0",
  "description": "Backend with NodeJS for sample app project",
  "main": "index.js",
  "repository": "https://github.com/App-VouQuerer/backend.git",
  "author": "Walleks Miranda <walleksmiranda@gmail.com>",
  "lint-staged": {
    "*.js": [
      "yarn run lint",
      "yarn run format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "start": "babel-node ./src/server.js",
    "dev": "nodemon --exec babel-node ./src/server.js",
    "format": "npx prettier --write \"src/**/*.js\" \"__tests__/**/*.js\"",
    "lint": "npx eslint . --fix",
    "migrate:rollback": "npx knex migrate:rollback",
    "migrate:reset": "yarn migrate:rollback && npx knex migrate:latest",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles",
    "pretest": "cross-env NODE_ENV=test yarn migrate:reset",
    "test:watch": "jest --watch"
  },
  "contributors": [
    "Bruno Lombardi <djfrizer1@gmail.com> (https://brunolombardi.me)"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "nodemon": "^2.0.3",
    "pg": "^8.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@types/jest": "^25.2.1",
    "babel-jest": "^25.5.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
